# chat_back

./: build.gradle  package-lock.json
src/main/java/com/example/demo/: ApiController.java  ChatbotApplication.java  Demo5Application.java  ElasticsearchConfig.java  GPTHandler.java  HelloController.java  HwpFileHandler.java
src/main/java/com/example/demo/config/: ElasticsearchConfig.java  FirebaseConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  DocumentController.java  HwpController.java
src/main/java/com/example/demo/dto/: ChatRequest.java  ChatResponse.java  FileUploadRequest.java
src/main/java/com/example/demo/service/: ChatGPTService.java  ChatService.java  ElasticsearchService.java  FirebaseService.java  HwpFileService.java
src/main/resources/: application.yml
