plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21) // Java 21
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Elasticsearch Java Client
	implementation 'co.elastic.clients:elasticsearch-java:8.10.4'

	// HTTP Client
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

	// JSON 처리
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'kr.dogfoot:hwplib:1.1.4'

	// HWP Library
	implementation 'kr.dogfoot:hwplib:1.1.4'

	// JSON Handling
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.google.code.gson:gson:2.10.1'

	// OpenAI API Integration
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
	useJUnitPlatform()
}
