plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain{
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-scratchpad:5.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.json:json:20210307'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'kr.dogfoot:hwplib:1.1.4'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'com.google.firebase:firebase-admin:9.1.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

tasks.named('test') {
	useJUnitPlatform()
}
